## Interface: 120001
## Title: DéjàVu
## Notes: Déjà vu
## Author: Émile Boirac
## Version: 12.0.1.66198
## SavedVariables: DejaVuSave
## LoadSavedVariablesFirst: 1
## Category-zhCN: 高级战斗辅助工具
## IconTexture: Interface\AddOns\DejaVu\textures\logo.png
## Category: DéjàVu Outdated

# 核心依赖库
libs\load_libs.xml

# Utils (通用组件)
01_utils/00_init.lua
01_utils/01_logging.lua
01_utils/02_string.lua

# Core (核心模组)
02_core/00_init.lua
02_core/01_profile.lua
02_core/02_config.lua
02_core/03_variable.lua
02_core/04_event.lua
02_core/05_color.lua
02_core/06_size.lua
02_core/07_brust.lua

# Matrix (矩阵容器与Cell创建)
03_matrix/00_init.lua
03_matrix/01_matrix_frame.lua
03_matrix/02_cell.lua
03_matrix/03_mega_cell.lua
03_matrix/04_badge_cell.lua
03_matrix/05_char_cell.lua
03_matrix/06_bar.lua

# Panel (设置面板)
04_panel/00_init.lua
04_panel/01_frame.lua
04_panel/02_slider.lua
04_panel/03_combo.lua
04_panel/04_spell_list.lua
04_panel/10_factory.lua

# Slots (通用Cell组配置)
05_slots/00_init.lua
05_slots/01_mark_point.lua
## 技能
05_slots/11_refresh_spell.lua
05_slots/12_cooldown_spell.lua
05_slots/13_charge_spell.lua
## buff
05_slots/21_aura_sequence.lua
## 玩家状态
05_slots/31_player_status.lua
05_slots/32_player_bar.lua
# 焦点、目标、鼠标指向状态(往往是敌人)
05_slots/41_enemy_status.lua
# 队友状态
05_slots/51_party_aura.lua
05_slots/52_party_bar.lua
05_slots/53_party_status.lua
# 其他
05_slots/91_global.lua
05_slots/92_assisted_combat.lua
05_slots/93_mark_frame.lua
## 测试
# 05_slots/99_test.lua





# Spec (职业特色Cell组配置)
06_spec/00_init.lua
06_spec/01_tank.lua
06_spec/02_dps.lua
06_spec/03_healer.lua
# 黑名单

# 06_spec/99_test.lua
# 职业
06_spec/durid/spec.lua
06_spec/durid/setting.lua
06_spec/durid/guardian.lua
06_spec/durid/restoration.lua
#
06_spec/deathknight/spec.lua
06_spec/deathknight/setting.lua
06_spec/deathknight/blood.lua

# Setting (设置)
07_setting/01_spell_queue_window.lua
07_setting/02_dispel_blacklist.lua
07_setting/03_interrupt_blacklist.lua